{
  "name": "v-cms-admin-proto",
  "version": "1.0.0",
  "description": "",
  
  "scripts": {
    "start-lit": "parcel index-lit.html",
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "help": "parcel serve --help"
  },
  "dependencies": {
    "http-proxy-middleware": "^2.0.6",
    "lit": "^2.4.1"
  },
  "devDependencies": {    
    "parcel": "latest"
  },
  "keywords": []
}
